<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>My Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
</style>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<body>
   
    <div class="w3-top w3-bar w3-black w3-padding w3-card w3-wide">
      The <b>Eri Born</b> boys
        <div class="w3-right w3-hide-small">
        <a href="#home" class="w3-bar-item w3-button">Home</a>
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="#members" class="w3-bar-item w3-button">Members</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
        </div>
    <div id ="home" class="w3-container w3-center w3-black">
        <div>
            
        </div>
           

                <img class="slides"  src="mas.jpg" alt="LA" style="width:100%">
                <img class="slides" src="asm.jpg" width="100%">
                <img class="slides" src="mend.jpg" width="100%">
                <script>
                w3.slideshow(".slides", 2000);
                </script>

</div>


<!-- About -->
<div id="about" class="w3-container w3-padding-32">
    <h1 class="w3-center">The Band</h1>
    <p>This is our band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
<!-- Members -->
<div id="members" class="w3-container w3-padding-32">
    <div class="w3-row w3-center">
    
    <div class="w3-third">
    <img src="bandmember.jpg" alt="Name1" style="width:60%">
    </div>
    
    <div class="w3-third">
    <img src="bandmember.jpg" alt="Name2" style="width:60%">
    </div>
    
    <div class="w3-third">
    <img src="bandmember.jpg" alt="Name3" style="width:60%">
    </div>
    
    </div>
    </div>

    <div id="contact" class="w3-container w3-center w3-padding-32">
        <h2 class="w3-wide">CONTACT</h2>
        New Westminster, CA<br>
        Phone: +6043694547<br>
        Email: Eribonboys@gmail.com<br>
        <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
        
        <form action="/action_page.php" target="_blank">
        <input class="w3-input" type="text" placeholder="Name" required name="Name">
        <input class="w3-input" type="text" placeholder="Email" required name="Email">
        <input class="w3-input" type="text" placeholder="Message" required name="Message">
        <br>
        <button class="w3-button w3-black" type="submit">SEND</button>
        </form>
        
        <img src="map.jpg" class="w3-image" style="width:100%">
        </div>
</body>
</html>
